const countries = {
	us: "Estados Unidos",
	gb: "Reino Unido",
	it: "Italia",
	es: "España",
	jp: "Japón",
	af: "Afganistán",
	ax: "Islas Åland",
	al: "Albania",
	dz: "Argelia",
	as: "Samoa Americana",
	ad: "Andorra",
	ao: "Angola",
	ai: "Anguila",
	aq: "Antártida",
	ag: "Antigua y Barbuda",
	ar: "Argentina",
	am: "Armenia",
	aw: "Aruba",
	"sh-ac": "Isla de Ascensión",
	au: "Australia",
	at: "Austria",
	az: "Azerbaiyán",
	bs: "Bahamas",
	bh: "Baréin",
	bd: "Bangladés",
	bb: "Barbados",
	"es-pv": "País Vasco",
	by: "Bielorrusia",
	be: "Bélgica",
	bz: "Belice",
	bj: "Benín",
	bm: "Bermudas",
	bt: "Bután",
	bo: "Bolivia",
	bw: "Botsuana",
	bv: "Isla Bouvet",
	br: "Brasil",
	bn: "Brunéi",
	bg: "Bulgaria",
	bf: "Burkina Faso",
	bi: "Burundi",
	cv: "Cabo Verde",
	kh: "Camboya",
	cm: "Camerún",
	ca: "Canadá",
	ic: "Islas Canarias",
	"es-ct": "Cataluña",
	ky: "Islas Caimán",
	cf: "Centroafrica",
	td: "Chad",
	cl: "Chile",
	cn: "China",
	cx: "Isla de Navidad",
	cp: "Isla Clipperton",
	cc: "Islas Cocos",
	co: "Colombia",
	km: "Comoras",
	ck: "Islas Cook",
	cr: "Costa Rica",
	hr: "Croacia",
	cu: "Cuba",
	cw: "Curazao",
	cy: "Chipre",
	cz: "República Checa",
	ci: "Costa de Marfil",
	cd: "Congo",
	dk: "Dinamarca",
	dg: "Diego García",
	dj: "Yibuti",
	dm: "Dominica",
	do: "R. Dominicana",
	ec: "Ecuador",
	eg: "Egipto",
	sv: "El Salvador",
	"gb-eng": "Inglaterra",
	gq: "Guinea Ecuatorial",
	er: "Eritrea",
	ee: "Estonia",
	sz: "Esuatini",
	et: "Etiopía",
	eu: "Europa",
	fk: "Islas Malvinas",
	fo: "Islas Feroe",
	fj: "Fiyi",
	fi: "Finlandia",
	fr: "Francia",
	gf: "Guayana Francesa",
	pf: "Polinesia Francesa",
	ga: "Gabón",
	"es-ga": "Galicia",
	gm: "Gambia",
	ge: "Georgia",
	de: "Alemania",
	gh: "Ghana",
	gi: "Gibraltar",
	gr: "Grecia",
	gl: "Groenlandia",
	gd: "Granada",
	gp: "Guadalupe",
	gu: "Guam",
	gt: "Guatemala",
	gg: "Guernsey",
	gn: "Guinea",
	gw: "Guinea-Bisáu",
	gy: "Guyana",
	ht: "Haití",
	va: "Santa Sede",
	hn: "Honduras",
	hk: "Hong Kong",
	hu: "Hungría",
	is: "Islandia",
	in: "India",
	id: "Indonesia",
	ir: "Irán",
	iq: "Irak",
	ie: "Irlanda",
	im: "Isla de Man",
	il: "Israel",
	jm: "Jamaica",
	je: "Jersey",
	jo: "Jordania",
	kz: "Kazajistán",
	ke: "Kenia",
	ki: "Kiribati",
	xk: "Kosovo",
	kw: "Kuwait",
	kg: "Kirguistán",
	la: "Laos",
	lv: "Letonia",
	lb: "Líbano",
	ls: "Lesoto",
	lr: "Liberia",
	ly: "Libia",
	li: "Liechtenstein",
	lt: "Lituania",
	lu: "Luxemburgo",
	mo: "Macao",
	mg: "Madagascar",
	mw: "Malaui",
	my: "Malasia",
	mv: "Maldivas",
	ml: "Mali",
	mt: "Malta",
	mh: "Islas Marshall",
	mq: "Martinica",
	mr: "Mauritania",
	mu: "Mauricio",
	yt: "Mayotte",
	mx: "México",
	md: "Moldavia",
	mc: "Mónaco",
	mn: "Mongolia",
	me: "Montenegro",
	ms: "Montserrat",
	ma: "Marruecos",
	mz: "Mozambique",
	mm: "Myanmar",
	na: "Namibia",
	nr: "Nauru",
	np: "Nepal",
	nl: "Países Bajos",
	nc: "Nueva Caledonia",
	nz: "Nueva Zelanda",
	ni: "Nicaragua",
	ne: "Níger",
	ng: "Nigeria",
	nu: "Niue",
	nf: "Isla Norfolk",
	kp: "Corea del Norte",
	mk: "Macedonia del Norte",
	"gb-nir": "Irlanda del Norte",
	no: "Noruega",
	om: "Omán",
	pk: "Pakistán",
	pw: "Palaos",
	pa: "Panamá",
	pg: "Papúa Nueva Guinea",
	py: "Paraguay",
	pe: "Perú",
	ph: "Filipinas",
	pn: "Islas Pitcairn",
	pl: "Polonia",
	pt: "Portugal",
	pr: "Puerto Rico",
	qa: "Catar",
	cg: "Congo",
	ro: "Rumanía",
	ru: "Rusia",
	rw: "Ruanda",
	re: "Reunión",
	bl: "San Bartolomé",
	kn: "San Cristóbal",
	lc: "Santa Lucía",
	mf: "San Martín",
	pm: "San Pedro",
	vc: "Vicente y Granadinas",
	ws: "Samoa",
	sm: "San Marino",
	st: "Santo Tomé y Príncipe",
	sa: "Arabia Saudita",
	"gb-sct": "Escocia",
	sn: "Senegal",
	rs: "Serbia",
	sc: "Seychelles",
	sl: "Sierra Leona",
	sg: "Singapur",
	sx: "Sint Maarten",
	sk: "Eslovaquia",
	si: "Eslovenia",
	sb: "Islas Salomón",
	so: "Somalia",
	za: "Sudáfrica",
	kr: "Corea del Sur",
	ss: "Sudán del Sur",

	lk: "Sri Lanka",
	ps: "Estado de Palestina",
	sd: "Sudán",
	sr: "Surinam",
	se: "Suecia",
	ch: "Suiza",
	sy: "Siria",
	tw: "Taiwán",
	tj: "Tayikistán",
	tz: "Tanzania",
	th: "Tailandia",
	tl: "Timor-Leste",
	tg: "Togo",
	tk: "Tokelau",
	to: "Tonga",
	tt: "Trinidad y Tobago",
	"sh-ta": "Tristán de Acuña",
	tn: "Túnez",
	tm: "Turkmenistán",
	tc: "Islas Turcas y Caicos",
	tv: "Tuvalu",
	tr: "Turquía",
	ug: "Uganda",
	ua: "Ucrania",
	ae: "Emiratos Árabes",

	un: "Naciones Unidas",
	uy: "Uruguay",
	uz: "Uzbekistán",
	vu: "Vanuatu",
	ve: "Venezuela",
	vn: "Vietnam",
	"gb-wls": "Gales",
	wf: "Wallis y Futuna",
	eh: "Sáhara Occidental",
	ye: "Yemen",
	zm: "Zambia",
	zw: "Zimbabue",
};

export default countries;







